<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #random-number {
            font-size: 48px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="random-number"></div>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const randomNumberElement = document.getElementById('random-number');
        for (const [key, value] of urlParams.entries()) {
            randomNumberElement.textContent += `${key}: ${value}\n`;
        }
        randomNumberElement.textContent += `${Math.random()}`;
    </script>
</body>